[versions]
# libraries
junit = "4.13.2"
composeDesktop = "1.7.1"
idea = "243.21155.17"
kotlin = "2.1.0"
jewel = "0.27.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.2.0"
kover = "0.9.0"
qodana = "2024.2.6"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
jewel = { module = "org.jetbrains.jewel:jewel-ide-laf-bridge-243", version.ref = "jewel" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
composeDesktop = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }